# BrighterTest

./: BrighterTest.sln
BrighterTest.API/: BrighterTest.API.csproj  Dockerfile  Program.cs
BrighterTest.API/Controllers/: HelloController.cs
BrighterTest.API/Properties/: launchSettings.json
BrighterTest.Message/: BrighterTest.Lib.csproj  Config.cs
BrighterTest.Message/Commands/: HelloEvent.cs
BrighterTest.Message/Handlers/: HelloHandler.cs
BrighterTest.Message/MessageMappers/: GenericMessageMapper.cs
BrigtherTest.Console/: BrighterTest.Console.csproj  Program.cs
