<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Paramore.Brighter" Version="9.1.2" />
    <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="9.1.2" />
    <PackageReference Include="Paramore.Brighter.MessagingGateway.RMQ" Version="9.1.2" />
    <PackageReference Include="Paramore.Brighter.ServiceActivator" Version="9.1.2" />
    <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Paramore.Brighter">
      <HintPath>..\..\..\..\Visual Studio\Nuget\paramore.brighter\9.1.2\lib\netstandard2.0\Paramore.Brighter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
